{
  "name": "waterslide",
  "private": true,
  "version": "0.0.0",
  "description": "Static analysis engine and local web app that renders a codebase as an animated data flow map",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "core",
    "packs/*",
    "cli",
    "web"
  ],
  "scripts": {
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run typecheck && npm run lint && npm test",
    "prepare": "git config core.hooksPath .githooks",
    "build": "tsc -b",
    "schema:emit": "tsc -b && node core/dist/scripts/emit-json-schema.js"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "eslint": "^10.10.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  }
}
