{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "paths": {
      "@waterslide/core": ["../../core/src/index.ts"]
    }
  },
  "include": ["src", "test", "scripts"],
  "references": [
    {
      "path": "../../core"
    }
  ]
}
